# EZBill-Lite

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/EzBill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EzBill/: App.java
app/src/main/java/com/example/EzBill/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java  ScanAdapter.java
app/src/main/java/com/example/EzBill/beam/: Data.java  User.java
app/src/main/java/com/example/my_application/: App.java  BaseActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/example/my_application/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java  ScanAdapter.java
app/src/main/java/com/example/my_application/beam/: Data.java  User.java
app/src/main/java/com/example/my_application/biz/: UserBiz.java
app/src/main/res/drawable/: btn_bg_black.xml  shape_gallery.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_control.xml  activity_edit_profile.xml  activity_electricity.xml  activity_finance.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_roommate.xml  activity_setting.xml  activity_splash.xml  activity_water.xml  bottom_dialog.xml  common_toolbar.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_scan.xml  title_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/EzBill/: ExampleUnitTest.java
(+34 files in other folders)
